# TextCascade-desktop

./: .gitignore  README.md  README_ZH-CN.md  TextCascadeSharp.csproj
src/: Program.cs  UiText.cs
src/App/: AppIcons.cs  MainForm.cs  TrayApplicationContext.cs
src/Core/: ClipApiClient.cs  ClipboardMonitor.cs  CryptoManager.cs  GcmCipher.cs  HashUtil.cs  JsonUtil.cs  Models.cs  NativeMethods.cs  SettingsStore.cs  Sha3Fallback.cs  StartupManager.cs  StompClient.cs  StompFrame.cs  TextSyncEngine.cs
tests/TextCascadeSharp.Tests/: CryptoManagerTests.cs  GcmCipherTests.cs  HashUtilTests.cs  JsonUtilTests.cs  ModelsTests.cs  SettingsStoreTests.cs  StompFrameTests.cs  TextCascadeSharp.Tests.csproj
