<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TextCascade</AssemblyName>
    <RootNamespace>TextCascadeSharp</RootNamespace>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright (C) 2026 long45343</Copyright>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\app.ico" />
    <EmbeddedResource Include="assets\tray.ico" />
  </ItemGroup>
</Project>
